<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Управляемый персонаж</title>
</head>
<body>
  <div id="camera" class="camera">
    <div class="background"></div>
    <div class="character" id="character"></div>
  </div>
  <script src="script.js"></script>

<!-- HTML код окна с текстом "Игра окончена" и кнопкой "Назад" -->
  <div id="gameOverModal" class="modal">
    <div class="modal-content">
      <h2>Game over!</h2>
      <button id="backButton">Back to main menu</button>
    </div>
  </div>

  <!-- HTML код второго модального окна с кнопкой "Играть" -->
  <div id="mainMenuModal" class="modal fullscreen">
    <div class="modal-content">
      <h2>Main Menu</h2>
      <button id="playButton">Play</button>
    </div>
  </div>
</body>
</html>
  
</body>
</html>
